<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/composetweet"
        android:onClick="onComposeAction"
        android:title="Compose"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/twitterbird"
        android:title="Profile"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        android:actionLayout="@layout/action_view_progress"
        app:showAsAction="always" />



</menu>